#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=192000000
RCC.PLLQoutputFreq_Value=24000000
RCC.USART1Freq_Value=54000000
ProjectManager.ProjectFileName=usart_usb_message.ioc
RCC.SAI1Freq_Value=192000000
VP_TIM1_VS_OPM.Mode=OPM_bit
RCC.CortexFreq_Value=54000000
TIM2.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
RCC.UART7Freq_Value=54000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F767ZITx
Mcu.PinsNb=12
ProjectManager.NoMain=false
TIM1.IPParameters=Prescaler,Period,TIM_MasterSlaveMode,TIM_MasterOutputTrigger
RCC.PLLCLKFreq_Value=108000000
RCC.PLLRFreq_Value=108000000
RCC.PLLQCLKFreq_Value=24000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART3_UART_Init-USART3-false-HAL-true,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PD8.Locked=true
PA0/WKUP.Signal=S_TIM2_CH1_ETR
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
VP_TIM1_VS_OPM.Signal=TIM1_VS_OPM
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=54000000
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=54000000
PD9.Mode=Asynchronous
SH.S_TIM2_CH1_ETR.ConfNb=1
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.MCO1PinFreq_Value=25000000
ProjectManager.StackSize=0x400
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.I2C3Freq_Value=54000000
RCC.LPTIM1Freq_Value=54000000
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=54000000
Mcu.IP5=TIM2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=CORTEX_M7
Mcu.IP1=NVIC
TIM1.Prescaler=5399
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.LCDTFTFreq_Value=96000000
RCC.SDMMCFreq_Value=108000000
RCC.USART6Freq_Value=54000000
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=54000000
RCC.I2C4Freq_Value=54000000
Mcu.IPNb=8
RCC.PLLI2SRoutputFreq_Value=192000000
TIM2.IPParameters=TIM_MasterOutputTrigger,Channel-Input_Capture1_from_TI1,Prescaler,Period
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=54000000
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
RCC.SPDIFRXFreq_Value=192000000
PA0/WKUP.Locked=true
PH1/OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin6=PA14
RCC.SAI2Freq_Value=192000000
Mcu.Pin7=VP_SYS_VS_Systick
PD8.Signal=USART3_TX
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ControllerModeClock.Mode=Clock Mode
Mcu.Pin8=VP_TIM1_VS_ClockSourceINT
RCC.USBFreq_Value=24000000
Mcu.Pin9=VP_TIM1_VS_OPM
RCC.VCOSAIOutputFreq_Value=384000000
VP_TIM3_VS_ClockSourceITR.Signal=TIM3_VS_ClockSourceITR
RCC.PLLSAIoutputFreq_Value=192000000
RCC.LSE_VALUE=32768
PD8.Mode=Asynchronous
RCC.AHBFreq_Value=54000000
Mcu.Pin0=PH0/OSC_IN
Mcu.Pin1=PH1/OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0/WKUP
Mcu.Pin3=PD8
RCC.USART3Freq_Value=54000000
Mcu.Pin4=PD9
RCC.VCOI2SOutputFreq_Value=384000000
Mcu.Pin5=PA13
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
RCC.VCOOutputFreq_Value=216000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_HSE
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.2
PH0/OSC_IN.Signal=RCC_OSC_IN
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_ENABLE
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=54000000
RCC.UART4Freq_Value=54000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=2000000
RCC.I2C1Freq_Value=54000000
RCC.PLLI2SPCLKFreq_Value=192000000
PA14.Mode=Serial_Wire
RCC.RNGFreq_Value=24000000
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=108000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHBCLKDivider=RCC_SYSCLK_DIV2
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=65535
RCC.UART5Freq_Value=54000000
VP_TIM3_VS_ClockSourceITR.Mode=TriggerSource_ITR1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBCLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RCC_MCO1Source,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
PH1/OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F767ZITx
RCC.PLLI2SQCLKFreq_Value=192000000
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=usart_usb_message
ProjectManager.UnderRoot=true
Mcu.IP6=TIM3
Mcu.IP7=USART3
ProjectManager.CoupleFile=false
VP_TIM3_VS_ControllerModeClock.Signal=TIM3_VS_ControllerModeClock
RCC.MCO2PinFreq_Value=108000000
RCC.SYSCLKFreq_VALUE=108000000
Mcu.Package=LQFP144
TIM2.Prescaler=53
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Input_Capture1_from_TI1
USART3.IPParameters=VirtualMode-Asynchronous
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DFSDMFreq_Value=54000000
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLQ=9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
Mcu.Pin11=VP_TIM3_VS_ClockSourceITR
RCC.PLLM=8
RCC.PLLN=108
Mcu.Pin10=VP_TIM3_VS_ControllerModeClock
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=54000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=9999
RCC.DFSDMAudioFreq_Value=192000000
RCC.I2C2Freq_Value=54000000
RCC.APB1Freq_Value=54000000
PD9.Locked=true
RCC.SDMMC2Freq_Value=108000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F767ZITx
ProjectManager.LibraryCopy=1
TIM1.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
RCC.PLLSAIQCLKFreq_Value=192000000
isbadioc=false
